<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A handy dandy weather site created by Wendy Strickland for WDD230 Web Front End | BYU-I">
    <title>WorldWide Weather Today</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/weather.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap');

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 18px;
}
header {
    background-image: url("images/header.jpg");
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}



h1 {
    font-family: 'Playfair+Display', Times, serif;
    font-size: 50px;
    text-align: center;
}

.class-info {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
}

nav {
    text-align: center;
    box-shadow: 0 2px 15px #54665A;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li a {
    display: block;
    color: #779280;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

    </style>
</head>

<body>
    <header>
        <img src="images/header.jpg" alt="weather header">
        <h1>Worldwide Weather Today</h1>
        <p class="class-info">Wendy Strickland  |  WDD230  |  Weather Site</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="target-audience.html" class="audience">Audience</a></li>
                <li><a href="color-scheme.html" class="colors">Colors</a></li>
                <li><a href="typography.html" class="typography">Typography</a></li>
            </ul>
        </nav>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>