@media screen and (min-width:60em) {
    nav ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 0px;
    }
    
    .grid1 {
        width: 270px;
        grid-column: 1;
        grid-row: 1;
        
    }
    
    .grid1-2 {
        grid-column: 1;
        grid-row: 2;
        margin-top: 0;
        margin-left: 0;
        padding: 8px;
        margin-right: 0;
        background-color: #82BFAC;
        color: #546654;
    }
    .grid2 {
        width: 270px;
        grid-column: 2;
        grid-row: 1;
    }
    
    .grid2-2 {
        grid-column: 2;
        grid-row: 2;
        margin-top: 0;
        margin-left: 0;
        padding: 8px;
        margin-right: 0;
        background-color: #cae9a1;
        color: #546654;
    }
    
    .grid3 {
        width: 270px;
        grid-column: 3;
        grid-row: 1;
    }
    
    .grid3-2 {
        grid-column: 3;
        grid-row: 2;
        margin-top: 0;
        margin-left: 0;
        padding: 8px;
        margin-right: 0;
        background-color: #f1f5a9;
        color: #546654;
    }
    
    .grid4 {
        width: 270px;
        grid-column: 4;
        grid-row: 1;
    }
    
    .grid4-2 {
        grid-column: 4;
        grid-row: 2;
        margin-top: 0;
        margin-left: 0;
        padding: 8px;
        margin-right: 0;
        background-color: #ebb26f;
        color: #546654;
    }

}