@media screen and (min-width:37.5em) {
    nav ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
    
    .grid1 {
        width: 100%;
        grid-column: 1;
        grid-row: 1;
        
    }
    
    .grid1-2 {
        
        grid-column: 1;
        grid-row: 2;
        margin-top: -20px;
        margin-left: 0;
        margin-right: 0;
        padding: 8px;
       
    }
    .grid2 {
        width: 100%;
        grid-column: 2;
        grid-row: 1;
    }
    
    .grid2-2 {
        grid-column: 2;
        grid-row: 2;
        margin-top: -20px;
        margin-left: 0;
        margin-right: 0;
        padding: 8px;
       
    }
    
    .grid3 {
        width: 100%;
        grid-column: 1;
        grid-row: 3;
    }
    
    .grid3-2 {
        grid-column: 1;
        grid-row: 4;
        margin-top: -20px;
        margin-left: 0;
        margin-right: 0;
        padding: 8px;
        
    }
    
    .grid4 {
        width: 100%;
        grid-column: 2;
        grid-row: 3;
    }
    
    .grid4-2 {
        grid-column: 2;
        grid-row: 4;
        margin-top: -20px;
        margin-left: 0;
        margin-right: 0;
        padding: 8px;
      
    }
    .wide {
        grid-column: 1/3;
        grid-row: 5;
    }
}