@media screen and (min-width: 32.5em) {

    .logoImage {
        display: block;
        width: 100px;
        height: auto;
        grid-column: 1;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 0;
    }
    
    .headerH1 {
        font-size: 1.85rem; 
        padding-top: 35px;
    }
    
    
    .headerP {
        font-size: .68rem;
    }

.headermenu {
    display: flex;
}

.headermenu li {
    display: block;
    flex: 1 1 auto;
}

.headermenu a {
    text-align: center;
}

.headermenu li:first-child {
    display: none;
}

.grid {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto;
}

.row2 {
    padding-left: 40px;
    padding-right: 40px;
}

.row3 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.r1 {
    grid-row: 1;
    grid-column: 1/6;
    font-family:  'Playfair+Display', Times, serif;
    font-size: 2em;
    color:#ef6429;
    padding-top: 20px;
    padding-bottom: 20px;
}


.r2c1 {
    grid-column: 1;
    grid-row: 2;
  
}

.r2c2 {
    grid-column: 2;
    grid-row: 2;
}

.r2c3 {
    grid-column: 3;
    grid-row: 2;
}

.r2c4 {
    grid-column: 4;
    grid-row: 2;
}

.r2c5 {
    grid-column: 5;
    grid-row: 2;
}

.article-image {
    float: right;
    width: 250px;
    height: auto;
    padding-top: 0px;
    margin-top: 25px;
    margin-right: 20px;
    box-shadow: 2px 2px 4px #77aeb1;
}


.footer1 {
    width: 100%;
    max-height: 250px;
    margin-bottom: 2px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mapouter1 {
    grid-column: 1;
    grid-row: 1/6;
    display: block;
    position: relative;
    left: 10px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 40px;
    padding-bottom: 10px;
    height:150px;
    width:300px;
}

.gmap1 {
    display: block;
    overflow:hidden;
    background:none;
    height: 150px;
    width: 300px;
}

.contact-title {
    grid-column: 2;
    grid-row: 1;
}

.contact-address {
    color: rgb(12, 73, 73);
}
.location {
    width: 30px;
    padding-left: 50px;
    margin-top: 0px;
}

.secondRow {
    padding-left: 80px;
}
.contact-address {
    display: block;
    grid-column: 2;
    grid-row: 2;
}

.contacticons {
    grid-column: 2;
    grid-row: 3;
}

.social-icons {
    display: none;
}

footer {
    margin-top: 20px;
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
}
}