@media screen and (min-width: 32.5em) {

    .logoImage {
        display: block;
        width: 100px;
        height: auto;
        grid-column: 1;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 0;
    }
    
    header .background-image {
        background-image: url(./images/header-1100.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #f3f5f3;
    }
    header {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 1fr 1fr;
    }

    .headerH1{
        font-size: 2rem; 
        padding-left: 75px;
        grid-column: 2;
        grid-row: 1;
    }
    
    .headerP {
        font-size: .68rem;
        padding-left: 75px;
        grid-column: 2;
        grid-row: 2;
    }

    .headermenu {
        display: flex;
    }

    .headermenu li {
        display: block;
        flex: 1 1 auto;
    }

    .headermenu a {
        text-align: center;
    }

    .headermenu li:first-child {
        display: none;
    }

    .forday {
        font-size: 1.25em;
        padding-left: 10px;
        padding-right: 10px;
    }

    .row2 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .row3 {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .r1 {
        font-family:  'Playfair+Display', Times, serif;
        font-size: 2em;
        color:#ef6429;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    
    main figure.article-image img {
        float: right;
        width: 40%;
        padding-top: 0px;
        margin-top: 25px;
        margin-right: 20px;
        box-shadow: 2px 2px 4px #77aeb1;
    }

    .footer1, .fishy-footer1 {
        width: 100%;
        max-height: 250px;
        margin-bottom: 2px;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .mapouter1, .mapouter {
        grid-column: 1;
        grid-row: 1/6;
        display: block;
        position: relative;
        left: 10px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 40px;
        padding-bottom: 10px;
        height:150px;
        width:300px;
    }

    .gmap1 {
        display: block;
        overflow:hidden;
        background:none;
        height: 150px;
        width: 300px;
    }

    .contact-title {
        grid-column: 2;
        grid-row: 1;
    }

    .contact-address {
        color: rgb(12, 73, 73);
    }

    .contact-address-fishy {
        color: white;
    }

    .location {
        width: 30px;
        padding-left: 50px;
        margin-top: 0px;
    }

    .second-row, .second-row-fishy {
        padding-left: 80px;
    }

    

    .contact-address {
        display: block;
        grid-column: 2;
        grid-row: 2;
    }

    .contacticons {
        grid-column: 2;
        grid-row: 3;
    }

    .social-icons {
        display: none;
    }

    footer {
        margin-top: 20px;
        width: 100%;
        padding-left: 80px;
        padding-right: 80px;
    }

/* home page */
    .way2go {
        font-size: 2em;
    }

    .huh {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 1.25em;
    }

    .fish-title, .soda-title, .preston-title {
        font-size: 1.2em;
        margin-left: 1em;
        margin-right: 1em;
        padding-left: 10px;
        text-align: center;
    }

    .fish-motto, .soda-motto, .preston-motto {
        font-size: .6em;
    }

    .soap-box {
        width: 600px;
    }

    .soap-box article {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 5px;
    }

    .soap-box article:nth-child(1) img, .soap-box article:nth-child(3) img {
        grid-column: 2/4;
        width: 350px;
    }

    .soap-box article:nth-child(1) .data, .soap-box article:nth-child(3) .data {
        grid-column: 1;
        grid-row: 1;
        width: 250px;
    }

    .soap-box article:nth-child(even) img {
        grid-column: 1/3;
        width: 350px;
        color: #2d5052;
        background-color: white;
    }

    .soap-box article:nth-child(even) .data {
        grid-column: 3;
        grid-row: 1;
        width: 250px;
        height: 250px;
        color: #2d5052;
        background-color: white;
    }
}