@media screen and (min-width: 32.5em) {

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

.head-nav-list {
    padding: 10px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
}

#menuToggle {
    display: flex;
    flex-wrap: column;
    flex-direction: row;
    margin: 0 auto;
    margin-left: -50px;
    -webkit-user-select: text;
    user-select: auto;
}

#menuToggle a {
    text-decoration: none;
    color: white;
    transition: none;
}

#menuToggle  a:active {
    background-color: white;
    color:#304C79;
}

#menuToggle a:hover {
  color: #e77762;
}

#menuToggle input {
    display: none;
    -webkit-touch-callout: default;
}

#menuToggle span {
  display: none;
  transition: none;
}


#menu
{
  position: relative;
  width: 100%;
  margin: 0;
  padding: 10px;
  background: #304C79;
  list-style-type: none;
  transform: none;
}

#menu li
{
  padding-left: 50px;
}

.old-glory {
  margin-top: 70px;
  padding-left: 10px;
}
.why h3 {
  margin-top: 100px;
  margin-left: 420px;
}

.floater {
  width: 400px;
  float:left;
  padding-right: 20px;
  margin-top: -125px;
}

.be-social {
  padding-top: 125px;
  height: 75px;
  width: auto;
}

.be-social img {
  width: 75px;
  height: auto;
}


.love-it {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
}

.i-love-to-see {
  padding-left: 20px;
}

.sharks {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  
}

.jaws {
  padding-left: 20px;
  text-align: right;
}

.circle {
  width: 225px;
  height: 175px;
  padding-top: 50px;
  font-size: 2.5em;
}

.circle3, .circle4 {
  justify-self: end;
  margin-top: -50px;
}

.history-photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-right: 100px;
}

.photo1, .photo2, .photo3, .photo4 {
  height: 300px;
  width: auto;
}

.photo1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
}

.photo2 {
  grid-column: 2;
  grid-row: 2;
}

.photo3 {
  grid-column: 2;
  grid-row: 1;
}

.photo4 {
  grid-column: 1;
  grid-row: 2;
  justify-self: end;
}

.fancy {
  padding-left: 50px;
}

.move-left {
  margin-top: -25px;
  margin-left: 75px;
}

.move-down {
  margin-top: -5px;
  margin-left: 290px;
}

}